--- Page 1 of 7 ---
KKR CLO 36 Ltd.
Re-Pricing Redemption Distribution 
As of September 02, 2025
For Payment on September 03, 2025


--- Page 2 of 7 ---
Name of Report Page Number
Re-Princing Distribution Summary 3
Payment Vouchers 4
Waterfall Report 9
Administrative Expense Report 16


--- Page 3 of 7 ---
KKR CLO 36 Ltd.
Re-Pricing Redemption Distribution 
This report covers the Collection Period from: June 30, 2025 to September 2, 2025
The Payment Date relating to this report is: September 3, 2025
The Determination Date was: September 2, 2025
The Closing Date was: July 15, 2025
The Aggregate Outstanding Amount of the Rated Notes of each Class at the beginning of the Interest Accrual Period and such amount as a percentage of the original Aggregate 
Outstanding Amount of the Rated Notes of such Class, (b) the amount of principal payments to be made on the Rated Notes of each Class on the next Payment Date, the amount of any 
Deferred Interest on the Class C Notes, Class D Notes or Class E Notes and the Aggregate Outstanding Amount of the Rated Notes of each Class after giving effect to the principal 
payments, if any, on the next Payment Date and such amount as a percentage of the original Aggregate Outstanding Amount of the Rated Notes of such Class, and 
Current Aggregate Current Aggregate Current Aggregate New Aggregate New Aggregate New Aggregate
Original Aggregate Outstanding Outstanding Outstanding Principal Deferred Outstanding Outstanding Outstanding
Outstanding Amount Expressed as Expressed as Expressed as a Payable Interest Expressed as Expressed as Expressed as a
a Dollar a percentage percentage of all Notes on Payment Date a Dollar a percentage percentage of all Notes
Class A Notes 315,000,000.00         315,000,000.00           100.00% 62.22% 315,000,000.00       --- $0.00 0.00% 0.00%
Class B Notes 65,000,000.00           65,000,000.00             100.00% 12.84% 65,000,000.00          --- $0.00 0.00% 0.00%
Class C Notes 30,000,000.00           30,000,000.00             100.00% 5.93% 30,000,000.00          --- $0.00 0.00% 0.00%
Class AR Notes -                             -                                0.00% 0.00% -                            --- $315,000,000.00 100.00% 62.22%
Class BR Notes -                             -                                0.00% 0.00% -                            --- $65,000,000.00 100.00% 12.84%
Class CR Notes -                             -                                0.00% 0.00% -                            --- $30,000,000.00 100.00% 5.93%
Class D Notes 30,000,000.00           30,000,000.00             100.00% 5.93% $0.00 --- $30,000,000.00 100.00% 5.93%
Class E Notes 20,000,000.00           20,000,000.00             
100.00% 3.95% $0.00 --- $20,000,000.00 100.00% 3.95%
Variable Dividend Notes 46,300,000.00           46,300,000.00             100.00% 9.14% $0.00 --- $46,300,000.00 100.00% 9.14%
Total: $506,300,000.00 $506,300,000.00 100.00% $410,000,000.00 $0.00 506,300,000.00       100.00%
The amount of distributions to be paid on the Subordinated Notes on the next Payment Date and the Aggregate Outstanding Amount of the Subordinated Notes on the next Payment Date;
Current Aggregate Current Aggregate Current Aggregate Amount of Payments New Aggregate New Aggregate New Aggregate
Original Aggregate Outstanding Outstanding Outstanding to be made on Outstanding Outstanding Outstanding
Outstanding Amount Expressed as Expressed as Expressed as a Next Payment Expressed as Expressed as Expressed as a
a Dollar a percentage percentage of all Notes Date a Dollar a percentage percentage of all Notes
Variable Dividend Notes 46,300,000.00           46,300,000.00             100.00% 9.14% -$                          46,300,000.00        100.00% 9.14%
the Interest Rate and accrued interest for each Class of Rated Notes to be redeemed for such Re-Pricing Redemption;
Rateset as of: 7/11/2025
Class A Notes 5.75916% 2,519,632.50$             
Class B Notes 6.27916% 566,868.61$                
Class C Notes 6.72916% 280,381.67$                
The amounts payable pursuant to the related Re-Pricing Redemption Date; * Pages to follow
for the Re-Pricing Proceeds:
Available Redemption Interest Proceeds and the proceeds of Re-Pricing Replacement Notes.
Available Redemption Interest Proceeds 5,745,330.07              
Re-Pricing Proceeds Principal 410,000,000.00          
The amounts payable from the Collection Account to the Payment Account, in order to make payments in connection with the Re-Pricing of 
such Classes of Rated Notes, subject to the conditions set forth in the Indenture.
413,998,968.43          
(C) the Balance remaining in the Collection Account immediately after all payments and deposits to be made on such Quarterly Payment Date;
1,746,361.64$            
Note Interest Rate for such Re-Pricing Replacement Notes for the Interest Accrual Period preceding the next Payment Date
SOFR Spread All-in-Rate
Class AR Notes 4.17106% 1.15000% 5.32106%
Class BR Notes 4.17106% 1.75000% 5.92106%
Class CR Notes 4.17106% 1.95000% 6.12106%
Interest Amount


--- Page 4 of 7 ---
U.S. BANK TRUST COMPANY N.A.
CDO GROUP, CORPORATE TRUST SERVICES DIVISION
TRUSTEE REPORT TO BOND HOLDERS
KKR CLO 36 Ltd.
Stated Maturity:   October 15, 2034 Record Date: 19-Aug-25
Payment Date: 3-Sep-25
Variable Accrual Period: 15-Jul-25 through 3-Sep-25 50 Days in Accrual Period for Variable Note Classes and Variable Dividend Notes
Accrual Method:  Actual Number of days/360 
SOFR Rate: 4.31755%
Spread
Class A Notes 5.75916% 1.18000%
Class B Notes 6.27916% 1.70000%
Class C Notes 6.72916% 2.15000%
The following amounts represent balances and payments in units of 1,000:
ORIGINAL PRIN BEG PRIN PRIN PAYABLE INT PAYABLE DIV PAY ENDING BAL
CLASS PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT FACTOR
Class A Notes $1,000.000000 $1,000.000000 $1,000.000000 $7.998833 0.000000 $1,000.000000 1.000000
Class B Notes $1,000.000000 $1,000.000000 $1,000.000000 $8.721056 0.000000 $1,000.000000 1.000000
Class C Notes $1,000.000000 $1,000.000000 $1,000.000000 $9.346056 0.000000 $1,000.000000 1.000000
Class D Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 0.000000 $1,000.000000 1.000000
Class E Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 0.000000 $1,000.000000 1.000000
Variable Dividend Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 0.000000 $1,000.000000 1.000000
The following amounts represent balances and payments for the entire issue:
ORIGINAL PRIN BEG PRIN PRINCIPAL INTEREST DIVIDEND TOTAL AMOUNT END PRIN
CLASS BALANCE BALANCE PAYABLE PAYABLE PAYABLE PAYABLE BALANCE
Class A Notes 315,000,000.00         315,000,000.00     315,000,000.00           2,519,632.50$              $0.00 $317,519,632.50 $0.00
Class B Notes 65,000,000.00           65,000,000.00       65,000,000.00             566,868.61$                 $0.00 $65,566,868.61 $0.00
Class C Notes 30,000,000.00           30,000,000.00       30,000,000.00             
280,381.67$                 $0.00 $30,280,381.67 $0.00
Class D Notes 30,000,000.00           30,000,000.00       $0.00 -$                              $0.00 $0.00 $30,000,000.00
Class E Notes 20,000,000.00           20,000,000.00       $0.00 -$                              $0.00 $0.00 $20,000,000.00
Variable Dividend Notes 46,300,000.00           46,300,000.00       $0.00 -$                              $0.00 $0.00 $46,300,000.00
Totals $506,300,000.00 $506,300,000.00 $410,000,000.00 3,366,882.78$              $0.00 $413,366,882.78 $96,300,000.00
U.S. BANK TRUST COMPANY N.A.
CDO GROUP, CORPORATE TRUST SERVICES DIVISION
TRUSTEE REPORT TO BOND HOLDERS
KKR CLO 36 Ltd. REG S
Stated Maturity:   October 15, 2034 Record Date: 19-Aug-25
Payment Date: 3-Sep-25
Variable Accrual Period: 15-Jul-25 through 3-Sep-25 50 Days in Accrual Period for Variable Note Classes and Variable Dividend Notes
Accrual Method:  Actual Number of days/360 

--- Page 5 of 7 ---
SOFR Rate: 4.31755%
Spread
Class A Notes 5.75916% 1.18000%
Class B Notes 6.27916% 1.70000%
Class C Notes 6.72916% 2.15000%
The following amounts represent balances and payments in units of 1,000:
ORIGINAL PRIN BEG PRIN PRIN PAYABLE INT PAYABLE DIV PAY ENDING BAL
CLASS PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT FACTOR
Class A Notes $1,000.000000 $1,000.000000 $1,000.000000 $7.998833 $0.000000 $1,000.000000 1.000000
Class B Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0.000000 $1,000.000000 1.000000
Class C Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0.000000 $1,000.000000 1.000000
Class D Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0.000000 $1,000.000000 1.000000
Class E Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0.000000 $1,000.000000 1.000000
Variable Dividend Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0.000000 $1,000.000000 1.000000
The following amounts represent balances and payments for the entire Reg S issue:
ORIGINAL PRIN BEG PRIN PRINCIPAL INTEREST DIVIDEND TOTAL AMOUNT END PRIN
CLASS BALANCE BALANCE PAYABLE PAYABLE PAYABLE PAYABLE BALANCE CUSIP
Class A Notes 15,000,000.00           15,000,000.00       15,000,000.00             $119,982.50 $0.00 $15,119,982.50 $0.00 G5287BAA9
Class B Notes -                             -                         $0.00 $0.00 $0.00 $0.00 $0.00 G5287BAB7
Class C Notes -                             -                         $0.00 $0.00 $0.00 $0.00 $0.00 G5287BAC5
Class D Notes -                             -                         $0.00 $0.00 $0.00 $0.00 $0.00 G5287BAD3
Class E Notes -                             -                         $0.00 $0.00 $0.00 $0.00 $0.00 G5286YAA0
Variable Dividend Notes -                             -                         $0.00 $0.00 $0.00 $0.00 $0.00 G5286YAB8
Totals $15,000,000.00 $15,000,000.00 $0.00 $119,982.50 $0.00 $15,119,982.50 $0.00
U.S. BANK TRUST COMPANY N.A.
CDO GROUP, CORPORATE TRUST SERVICES DIVISION
TRUSTEE REPORT TO BOND HOLDERS

--- Page 6 of 7 ---
KKR CLO 36 Ltd. RULE 144A
Stated Maturity:   October 15, 2034 Record Date: 19-Aug-25
Payment Date: 3-Sep-25
Variable Accrual Period: 15-Jul-25 through 3-Sep-25 50 Days in Accrual Period for Variable Note Classes and Variable Dividend Notes
Accrual Method:  Actual Number of days/360 
SOFR Rate: 4.31755%
Spread
Class A Notes 5.75916% 1.18000%
Class B Notes 6.27916% 1.70000%
Class C Notes 6.72916% 2.15000%
The following amounts represent balances and payments in units of 1,000:
ORIGINAL PRIN BEG PRIN PRIN PAYABLE INT PAYABLE DIV PAY ENDING BAL
CLASS PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT FACTOR
Class A Notes $1,000.000000 $1,000.000000 $1,000.000000 $7.998833 $0 $1,000.000000 1.000000
Class B Notes $1,000.000000 $1,000.000000 $1,000.000000 $8.721056 $0 $1,000.000000 1.000000
Class C Notes $1,000.000000 $1,000.000000 $1,000.000000 $9.346056 $0 $1,000.000000 1.000000
Class D Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0 $1,000.000000 1.000000
Class E Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0 $1,000.000000 1.000000
Variable Dividend Notes $1,000.000000 $1,000.000000 $0.000000 $0.000000 $0 $1,000.000000 1.000000
The following amounts represent balances and payments for the entire 144A issue:
ORIGINAL PRIN BEG PRIN PRINCIPAL INTEREST DIVIDEND TOTAL AMOUNT END PRIN
CLASS BALANCE BALANCE PAYABLE PAYABLE PAYABLE PAYABLE BALANCE CUSIP
Class A Notes 300,000,000.00         $300,000,000.00 $300,000,000.00 $2,399,650.00 $0.00 $302,399,650.00 $0.00 48255AAA6
Class B Notes 65,000,000.00           $65,000,000.00 $65,000,000.00 $566,868.61 $0.00 $65,566,868.61 $0.00 48255AAC2
Class C Notes 30,000,000.00           $30,000,000.00 $30,000,000.00 $280,381.67 $0.00 $30,280,381.67 $0.00 48255AAE8
Class D Notes 30,000,000.00           $30,000,000.00 $0.00 $0.00 $0.00 $0.00 $30,000,000.00 48255AAG3
Class E Notes 20,000,000.00           $20,000,000.00 $0.00 $0.00 $0.00 $0.00 $20,000,000.00 48254XAA7
Variable Dividend Notes 46,300,000.00           $46,300,000.00 $0.00 $0.00 $0.00 $0.00 $46,300,000.00 48254XAC3
Totals $491,300,000.00 $491,300,000.00 $395,000,000.00 $3,246,900.28 $0.00 $398,246,900.28 $96,300,000.00
U.S. BANK TRUST COMPANY N.A.
CDO GROUP, CORPORATE TRUST SERVICES DIVISION
TRUSTEE REPORT TO BOND HOLDERS

--- Page 7 of 7 ---
KKR CLO 36 Ltd. Accredited Investor
Stated Maturity:   October 15, 2034 Record Date: 19-Aug-25
Payment Date: 3-Sep-25
Variable Accrual Period: 15-Jul-25 through 3-Sep-25 50 Days in Accrual Period for Variable Note Classes and Variable Dividend Notes
Accrual Method:  Actual Number of days/360 
SOFR Rate: 4.31755%
Spread
Class A Notes 5.75916% 1.18000%
Class B Notes 6.27916% 1.70000%
Class C Notes 6.72916% 2.15000%
The following amounts represent balances and payments in units of 1,000:
ORIGINAL PRIN BEG PRIN PRIN PAYABLE INT PAYABLE DIV PAY ENDING BAL
CLASS PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT PER UNIT FACTOR
Class A Notes $1,000.000000 $1,000 $0.00 $0.000000 $0.00 $1,000 1.000000
Class B Notes $1,000.000000 $1,000 $0.00 $0.000000 $0.00 $1,000 1.000000
Class C Notes $1,000.000000 $1,000 $0.00 $0.000000 $0.00 $1,000 1.000000
Class D Notes $1,000.000000 $1,000 $0.00 $0.000000 $0.00 $1,000 1.000000
Class E Notes $1,000.000000 $1,000 $0.00 $0.000000 $0.00 $1,000 1.000000
Variable Dividend Notes $1,000.000000 $1,000 $0.00 $0.000000 $0.00 $1,000 1.000000
The following amounts represent balances and payments for the entire Acredited Investor issue:
ORIGINAL PRIN BEG PRIN PRINCIPAL INTEREST DIVIDEND TOTAL AMOUNT END PRIN
CLASS BALANCE BALANCE PAYABLE PAYABLE PAYABLE PAYABLE BALANCE CUSIP
Class A Notes $0.00 $0 $0.00 $0.00 $0.00 $0.00 $0.00 48255AAB4
Class B Notes $0.00 $0 $0.00 $0.00 $0.00 $0.00 $0.00 48255AAD0
Class C Notes $0.00 $0 $0.00 $0.00 $0.00 $0.00 $0.00 48255AAF5
Class D Notes $0.00 $0 $0.00 $0.00 $0.00 $0.00 $0.00 48255AAH1
Class E Notes $0.00 $0 $0.00 $0.00 $0.00 $0.00 $0.00 48254XAB5
Variable Dividend Notes $0.00 $0 $0.00 $0.00 $0.00 $0.00 $0.00 48254XAD1
Totals $0.00 $0 $0.00 $0.00 $0.00 $0.00 $0.00
