--- Page 1 of 11 ---
Global Corporate Trustwww.usbank.com/cloICG Euro CLO 2023-2 DACPayment Summary ReportAs of July 10, 2025

--- Page 2 of 11 ---
Report NameReport NamePagePageICG Euro CLO 2023-2 DACTable of ContentsAs of : 7/10/2025Next Payment: 7/28/2025
Distribution Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Interest Priority of Payments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Principal Priority of Payments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                                   Table of Contents
Page 2 of 11

--- Page 3 of 11 ---
ICG Euro CLO 2023-2 DACDistribution SummaryAs of:  7/10/2025Next Payment: 7/28/2025Closing BalanceAccruedTotalInterestReg S144AOriginal FaceOpeningPrincipalof OriginalInterestAmountRateIssue NameISINISINValueBalancePaymentBalanceDuePayableCurrentClass X Senior Secured XS2734850071XS27348501542,500,000.001,562,500.00312,500.001,250,000.0011,102.47323,602.472.81100Floating Rate NoteClass A-1 Senior Secured XS2719983418XS2719983509240,000,000.00240,000,000.000.00240,000,000.002,360,540.002,360,540.003.89100Floating Rate NoteClass A-2 Senior Secured XS2734849735XS27348499096,000,000.006,000,000.000.006,000,000.0062,805.1762,805.174.14100Floating Rate NotesClass B-1 Senior Secured XS2719983681XS271998376435,000,000.0035,000,000.000.0035,000,000.00434,487.08434,487.084.91100Floating Rate NotesClass B-2 Senior Secured Fixed XS2719983848XS27199839217,000,000.007,000,000.000.007,000,000.00108,500.00108,500.006.20000Rate NoteClass C Senior Secured XS2719984069XS271998414324,800,000.0024,800,000.000.0024,800,000.00367,419.58367,419.585.86100Floating Rate NoteClass D Senior Secured XS2719984499XS271998422627,200,000.0027,200,000.000.0027,200,000.00506,109.64506,109.647.36100Floating Rate NoteClass E Senior Secured XS2719984655XS271998473917,800,000.0017,800,000.000.0017,800,000.00440,990.55440,990.559.80100Floating Rate NoteClass F Senior Secured XS2719984572XS271998490311,800,000.0011,800,000.000.0011,800,000.00350,207.94350,207.9411.74100Floating Rate NoteClass Z NoteXS2719985033XS27199848121,000,000.001,000,000.000.001,000,000.000.000.000.00000Subordinated NoteXS2719985116XS271998520725,000,000.0025,000,000.000.0025,000,000.000.001,443,653.020.00000
398,100,000.00397,162,500.00312,500.00396,850,000.004,642,162.436,398,315.45
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                               Distribution Summary
Page 3 of 11

--- Page 4 of 11 ---
ICG Euro CLO 2023-2 DACInterest Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursementsInterest Priority Of Interest Proceeds (Waterfall)6,886,432.80Payments (EUR)(A)(1)Payment of taxes owing by the IssuerTaxes CSP0.006,886,432.80Taxes USB57.506,886,375.30(A)(2)Payment of the Issuer Profit Amount to be retained by the Issuer250.006,886,125.30(B)Payment of accrued and unpaid Trustee Fees and Expenses, up to an amount equal to the Senior Expenses Cap1,250.006,884,875.30(C)Payment of Administrative Expenses (incl. negative interest charges), up to an amount equal to the Senior Expenses Cap less any amounts paid in (B)U.S. Bank Europe DAC8,750.006,876,125.30U.S. Bank Global Corporate Trust Limited15,654.686,860,470.62Ernst Young0.006,860,470.62FINDOX INC - EUR - 502135352,546.756,857,923.87Houlihan Lokey0.006,857,923.87Jefferies0.006,857,923.87MAPLESFS SERVICE COMPANY LIMITED - EUR - 10629100543.266,857,380.61US Bank104.946,857,275.67VIRTUS GROUP - EUR - 8297697731,449.056,825,826.62TMF 13,467.606,812,359.02S&P Ratings0.006,812,359.02FITCH RATINGS LTD - EUR - 399467430.006,812,359.02ICG 0.006,812,359.02McCarthy Tetrault2,410.376,809,948.65(D)Payment of an amount, at the Collateral Managers discretion, to the Expense Reserve Account0.006,809,948.65(E)Payment of the Senior Collateral Management Fee due and payable on the current Payment DateSenior Management Fee154,362.456,655,586.20VAT - Senior Management Fee0.006,655,586.20Accrued and Unpaid Senior Management Fee0.006,655,586.20(F)(1)Payment on a pro rata basis of any Scheduled Periodic Hedge Issuer Payments, and any Currency or Interest Rate Hedge Issuer Termination Payments(i)Scheduled Periodic Hedge Issuer Payments0.006,655,586.20(ii)Defaulted Currency Hedge Termination Payment0.006,655,586.20(iii)Interest Rate Hedge Issuer Termination Payment0.006,655,586.20
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                         Interest Priority of Payments
Page 4 of 11

--- Page 5 of 11 ---
ICG Euro CLO 2023-2 DACInterest Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursements(F)(2)Hedge Replacement Payments0.006,655,586.20(G)(1)Interest Amounts due and payable on the Class X Notes and Class A-1 NotesClass X Senior Secured Floating Rate Note - Current Interest Amount11,102.476,644,483.73Class A-1 Senior Secured Floating Rate Note - Current Interest Amount2,360,540.004,283,943.73(G)(2)(i)Class X Principal Amortisation Amount312,500.003,971,443.73(G)(2)(ii)Previously unpaid Class X Principal Amortisation Amount0.003,971,443.73(H)Interest Amounts due and payable on the Class A-2 Notes62,805.173,908,638.56(I)Interest Amounts due and payable on the Class B NotesClass B-1 Senior Secured Floating Rate Notes - Current Interest Amount434,487.083,474,151.48Class B-2 Senior Secured Fixed Rate Note - Current Interest Amount108,500.003,365,651.48(J)(i)if the Class A/B Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.003,365,651.48extent necessary to cause such test to be satisfied(J)(ii)if the Class A/B Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.003,365,651.48accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied(K)Interest Amounts due and payable on the Class C Notes (including any interest on Deferred Interest)367,419.582,998,231.90(L)Deferred Interest on the Class C Notes0.002,998,231.90(M)(i)if the Class C Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.002,998,231.90extent necessary to cause such test to be satisfied(M)(ii)if the Class C Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.002,998,231.90accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied(N)Interest Amounts due and payable on the Class D Notes (including any interest on Deferred Interest)506,109.642,492,122.26(O)Deferred Interest on the Class D Notes0.002,492,122.26(P)(i)if the Class D Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.002,492,122.26extent necessary to cause such test to be satisfied
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                         Interest Priority of Payments
Page 5 of 11

--- Page 6 of 11 ---
ICG Euro CLO 2023-2 DACInterest Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursements(P)(ii)if the Class D Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.002,492,122.26accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied(Q)Interest Amounts due and payable on the Class E Notes (including any interest on Deferred Interest)440,990.552,051,131.71(R)Deferred Interest on the Class E Notes0.002,051,131.71(S)(i)if the Class E Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.002,051,131.71extent necessary to cause such test to be satisfied(S)(ii)if the Class E Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.002,051,131.71accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied(T)Interest Amounts due and payable on the Class F Notes (including any interest on Deferred Interest)350,207.941,700,923.77(U)Deferred Interest on the Class F Notes0.001,700,923.77(V)in the event of an Effective Date Rating Event, to redeem the Rated Notes in full in accordance with the Note Payment Sequence0.001,700,923.77(W)(i)during the Reinvestment Period, if the Reinvestment Par Value Test is not satisfied, transfer to the Principal Account for the acquisition of 0.001,700,923.77additional Collateral Debt Obligations in an amount of the lower of (i) 50.0 per cent. of all remaining Interest Proceeds, and (ii) the extent necessary to cause such test to be satisfied(W)(ii)during the Reinvestment Period, if the Reinvestment Par Value Test is not satisfied, to the redemption of the Notes in accordance with 0.001,700,923.77the Note Payment Sequence in an amount of the lower of (i) 50.0 per cent. of all remaining Interest Proceeds, and (ii) the extent necessary to cause such test to be satisfied(X)Payment of the Subordinated Collateral Management Fee due and payable on the current Payment DateSubordinated Management Fee257,270.751,443,653.02Accrued and Unpaid Sub Management Fee0.001,443,653.02Deferred Senior and Subordinated Management Fee0.001,443,653.02Investment Manager Advances0.001,443,653.02(Y)Payment of Trustee Fees and Expenses (if any) not paid by reason of the Senior Expenses Cap0.001,443,653.02(Z)Payment of Administrative Expenses (if any) not paid by reason of the Senior Expenses CapU.S. Bank Europe DAC0.001,443,653.02U.S. Bank Global Corporate Trust Limited0.001,443,653.02Ernst Young0.001,443,653.02FINDOX INC - EUR - 502135350.001,443,653.02
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                         Interest Priority of Payments
Page 6 of 11

--- Page 7 of 11 ---
ICG Euro CLO 2023-2 DACInterest Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursementsHoulihan Lokey0.001,443,653.02Jefferies0.001,443,653.02MAPLESFS SERVICE COMPANY LIMITED - EUR - 106291000.001,443,653.02US Bank0.001,443,653.02VIRTUS GROUP - EUR - 829769770.001,443,653.02TMF 0.001,443,653.02S&P Ratings0.001,443,653.02FITCH RATINGS LTD - EUR - 399467430.001,443,653.02ICG 0.001,443,653.02McCarthy Tetrault0.001,443,653.02(AA)Payment on a pro rata basis of any Defaulted Currency Hedge Termination Payments0.001,443,653.02(BB)During the Reinvestment Period at the discretion of the Collateral Manager, to the Supplemental Reserve Account any Supplemental 0.001,443,653.02Reserve Amount(CC)(a)Once the Class Z IRR Threshold has been reached, 20 per cent. of any remaining Interest Proceeds to the payment of the Class Z 0.001,443,653.02Noteholder Amount(CC)(b)VAT in respect of the Incentive Collateral Management Fee0.001,443,653.02(DD)Any remaining Interest Proceeds to the Subordinated Notes1,443,653.020.00
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                         Interest Priority of Payments
Page 7 of 11

--- Page 8 of 11 ---
ICG Euro CLO 2023-2 DACPrincipal Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursementsPrincipal Priority Of Principal Proceeds (Waterfall)17,016,632.87Payments (EUR)(A)(A)(1)Payment of taxes owing by the IssuerTaxes CSP0.0017,016,632.87Taxes USB0.0017,016,632.87(A)(A)(2)Payment of the Issuer Profit Amount to be retained by the Issuer0.0017,016,632.87(A)(B)Payment of accrued and unpaid Trustee Fees and Expenses, up to an amount equal to the Senior Expenses Cap0.0017,016,632.87(A)(C)Payment of Administrative Expenses (incl. negative interest charges), up to an amount equal to the Senior Expenses Cap less any amounts paid in (A)(B)U.S. Bank Europe DAC0.0017,016,632.87U.S. Bank Global Corporate Trust Limited0.0017,016,632.87Ernst Young0.0017,016,632.87FINDOX INC - EUR - 502135350.0017,016,632.87Houlihan Lokey0.0017,016,632.87Jefferies0.0017,016,632.87MAPLESFS SERVICE COMPANY LIMITED - EUR - 106291000.0017,016,632.87US Bank0.0017,016,632.87VIRTUS GROUP - EUR - 829769770.0017,016,632.87TMF 0.0017,016,632.87S&P Ratings0.0017,016,632.87FITCH RATINGS LTD - EUR - 399467430.0017,016,632.87ICG 0.0017,016,632.87McCarthy Tetrault0.0017,016,632.87(A)(D)Payment of an amount, at the Collateral Managers discretion, to the Expense Reserve Account0.0017,016,632.87(A)(E)Payment of the Senior Collateral Management Fee due and payable on the current Payment DateSenior Management Fee0.0017,016,632.87VAT - Senior Management Fee0.0017,016,632.87Accrued and Unpaid Senior Management Fee0.0017,016,632.87(A)(F)Payment on a pro rata basis of any Scheduled Periodic Hedge Issuer Payments, and any Currency or Interest Rate Hedge Issuer Termination Payments(i)Scheduled Periodic Hedge Issuer Payments0.0017,016,632.87(ii)Defaulted Currency Hedge Termination Payment0.0017,016,632.87(iii)Interest Rate Hedge Issuer Termination Payment0.0017,016,632.87
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                        Principal Priority of Payments
Page 8 of 11

--- Page 9 of 11 ---
ICG Euro CLO 2023-2 DACPrincipal Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursements(F)(2)Hedge Replacement Payments0.0017,016,632.87(A)(G)(1)Interest Amounts due and payable on the Class X and A-1 NotesClass X Senior Secured Floating Rate Note - Current Interest Amount0.0017,016,632.87Class A-1 Senior Secured Floating Rate Note - Current Interest Amount0.0017,016,632.87(A)(G)(2)Previously unpaid Class X Principal Amortisation Amount0.0017,016,632.87(A)(H)Interest Amounts due and payable on the Class A-2 Notes0.0017,016,632.87(A)(I)Interest Amounts due and payable on the Class B NotesClass B-1 Senior Secured Floating Rate Notes - Current Interest Amount0.0017,016,632.87Class B-2 Senior Secured Fixed Rate Note - Current Interest Amount0.0017,016,632.87(B)(J)if the Class A/B Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.0017,016,632.87extent necessary to cause such test to be satisfied(B)(J)(ii)if the Class A/B Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.0017,016,632.87accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied(C)(K)Interest Amounts due and payable on the Class C Notes (including any interest on Deferred Interest), but to the extent that the Class C 0.0017,016,632.87Notes are the Controlling Class;(D)(L)Deferred Interest on the Class C Notes0.0017,016,632.87(E)(M)if the Class C Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.0017,016,632.87extent necessary to cause such test to be satisfied, only to the extent that the Class C Notes are the Controlling Class(E)(M)if the Class C Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.0017,016,632.87accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied, only to the extent that the Class C Notes are the Controlling Class(F)(N)Interest Amounts due and payable on the Class D Notes (including any interest on Deferred Interest), but only to the extent that the 0.0017,016,632.87Class D Notes are the Controlling Class;(G)(O)Deferred Interest on the Class D Notes, but to the extent that the Class D Notes are the Controlling Class;0.0017,016,632.87(H)(P)if the Class D Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.0017,016,632.87extent necessary to cause such test to be satisfied, only to the extent that the Class D Notes are the Controlling Class
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                        Principal Priority of Payments
Page 9 of 11

--- Page 10 of 11 ---
ICG Euro CLO 2023-2 DACPrincipal Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursements(H)(P)if the Class D Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.0017,016,632.87accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied, only to the extent that the Class D Notes are the Controlling Class(I)(Q)Interest Amounts due and payable on the Class E Notes (including any interest on Deferred Interest), but only to the extent that the 0.0017,016,632.87Class E Notes are the Controlling Class;(J)(R)Deferred Interest on the Class E Notes, but to the extent that the Class E Notes are the Controlling Class;0.0017,016,632.87(K)(S)if the Class E Par Value Test is not satisfied, to the redemption of the Notes in accordance with the Note Payment Sequence to the 0.0017,016,632.87extent necessary to cause such test to be satisfied, only to the extent that the Class E Notes are the Controlling Class(K)(S)if the Class E Interest Coverage Test is not satisfied, beginning on the second payment date, to the redemption of the Notes in 0.0017,016,632.87accordance with the Note Payment Sequence to the extent necessary to cause such test to be satisfied, only to the extent that the Class E Notes are the Controlling Class(L)(T)Interest Amounts due and payable on the Class F Notes (including any interest on Deferred Interest), but only to the extent that the 0.0017,016,632.87Class F Notes are the Controlling Class;(M)(U)Deferred Interest on the Class F Notes, but to the extent that the Class F Notes are the Controlling Class;0.0017,016,632.87(N)(V)in the event of an Effective Date Rating Event, to redeem the Rated Notes in full in accordance with the Note Payment Sequence0.0017,016,632.87(O)if such Payment Date is a Special Redemption Date, at the election of the Collateral Manager to make payments in an amount equal to 0.0017,016,632.87the Special Redemption Amount (if any) applicable to such Payment Date in accordance with the Note Payment Sequence;(P)(1)during the Reinvestment Period, at the discretion of the Collateral Manager, either to the purchase of Substitute Collateral Obligations or 17,016,632.870.00to the Principal Account pending reinvestment in Substitute Collateral Obligations at a later date in each case in accordance with the Collateral Management and Administration Agreement;(P)(2)after the Reinvestment Period in the case of Principal Proceeds representing Unscheduled Principal Proceeds and Sale Proceeds from 0.000.00the sale of Credit Impaired Obligations and Credit Improved Obligations at the discretion of the Collateral Manager, either to the purchase of Substitute Collateral Debt Obligations or to the Principal Account pending reinvestment in Substitute Collateral Debt Obligations at a later date (provided that such purchase and/or deposit would not cause a Retention Deficiency) in each case in accordance with the Collateral Management Agreement;(Q)after the Reinvestment Period, to redeem the Notes in accordance with the Note Payment Sequence;0.000.00(R)(X)Payment of the Subordinated Collateral Management Fee due and payable on the current Payment Date0.000.00
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                        Principal Priority of Payments
Page 10 of 11

--- Page 11 of 11 ---
ICG Euro CLO 2023-2 DACPrincipal Priority of PaymentsAs of:  7/10/2025Next Payment: 7/28/2025AvailableDocumentReport PaymentforReferenceReferenceAmountDisbursements(R)(Y)Payment of Trustee Fees and Expenses (if any) not paid by reason of the Senior Expenses Cap0.000.00(R)(Z)Payment of Administrative Expenses (if any) not paid by reason of the Senior Expenses Cap0.000.00(R)(AA)Payment on a pro rata basis of any Defaulted Currency Hedge Termination Payments0.000.00(R)(BB)During the Reinvestment Period at the discretion of the Investment Manager, to the Supplemental Reserve Account any Supplemental 0.000.00Reserve Amount(S)to any Reinvesting Noteholder, and Reinvestment Amounts0.000.00(T)(a)Once the IRR Threshold has been reached, 20 per cent. of any remaining Interest Proceeds to the payment of the Incentive Collateral 0.000.00Management Fee(T)(b)VAT in respect of the Incentive Collateral Management Fee0.000.00(U)Any remaining Principal Proceeds to the Subordinated Notes0.000.00
www.usbank.com/clo
U.S. Bank Global Corporate Trust                                                                                        Principal Priority of Payments
Page 11 of 11
