--- Page 1 of 5 ---
ARES LIII CLO LTD.
Payment Date Report
Compiled in Accordance with Schedule G
of the Indenture
This report covers the Due Period from October 15, 2025 to December 08, 2025.
The Payment Date relating to this report is December 09, 2025.
The Determination Date for this report is December 08, 2025.
The Closing Date was May 16, 2019
(a) (i) Current Aggregate (i) Current Aggregate ( iii) New Aggregate ( iii) New Aggregate
Original Aggregate Outstanding Outstanding (ii) Principal (iv) Deferred Outstanding Outstanding
Outstanding Amount Expressed as Expressed as Payable Interest Expressed as Expressed as
a Dollar a percentage on Pay. Date Payable a Dollar a percentage
Class X-R Notes $5,500,000.00 $3,666,666.64 66.67% $3,666,666.64 $0.00 $0.00 0.00%
Class A-1-R Notes $352,000,000.00 $352,000,000.00 100.00% $352,000,000.00 $0.00 $0.00 0.00%
Class A-2-R Notes $16,500,000.00 $16,500,000.00 100.00% $16,500,000.00 $0.00 $0.00 0.00%
Class B-R Notes $49,500,000.00 $49,500,000.00 100.00% $49,500,000.00 $0.00 $0.00 0.00%
Class C-R Notes $33,000,000.00 $33,000,000.00 100.00% $33,000,000.00 $0.00 $0.00 0.00%
Class D-1-R Notes $27,500,000.00 $27,500,000.00 100.00% $27,500,000.00 $0.00 $0.00 0.00%
Class D-2-R Notes $11,000,000.00 $11,000,000.00 100.00% $11,000,000.00 $0.00 $0.00 0.00%
Class E-R Notes $16,500,000.00 $16,500,000.00 100.00% $16,500,000.00 $0.00 $0.00 0.00%
Subordinated Notes $57,200,000.00 $57,200, 000.00 100.00% $0.00 $0.00 $57,200,000.00 100.00%
Total Aggregate Outstanding Amount of Notes (excluding Sub Notes): $568,700,000.00 $566,866,666.64 $509,666,666.64 $0.00 $57,200,000 .00
(b) Interest Distribution Amount  to the Holders of the Notes (excluding Sub Notes) for this Payment Date: Total: $3,625,213.98
Class X-R Notes $23,498.12
Class A-1-R Notes $2,314,291.08
Class A-2-R Notes $113,120.73
Class B-R Notes $352,012.18
Class C-R Notes $247,324.79
Class D-1-R Notes $244,756.77
Class D-2-R Notes $101,131.25
Class E-R Notes $229,079.06
(c) The Administrative Expenses payable on the next Payment Date on an itemized basis: Total: $705,936.12
Administrative Expenses for the Trustee:
Trustee fee: $0.00
Administrator: $0.00
Page 1

--- Page 2 of 5 ---
ARES LIII CLO LTD.
Payment Date Report
Compiled in Accordance with Schedule G
of the Indenture
Other Administrative Expenses:
(iv)  Rating Agencies - $                                  
(v) Independent Accountants, Counsel - $                                  
(vi) any other person with respect to any govt - $                                  
(vii) tax subsidiary related fees/expenses - $                                  
(viii) EOD or Redemption related expense re
s -$                                  
(ix) Refinancing expenses (including reserve s 705,936.12$                     
(x) any other person - $                                  
(d) For the Collection Account:
(i) The Balance on deposit in the Collection A ccounts at the End of the related Due Period: $5,104,462.57
Principal Collection Accounts $0.00
Principal Collection Account $0.00
Interest Collections Accounts $5,104,462.57
Interest Collection Account $5,104,462.57
(ii)  The amounts payable from the Collection Accounts pursuant to Sections 11.1(a)(A) and 11.1(a)(B) on the next Payment Date
(see Exhibit 1 - Interest Collection Waterfall and Exhibit 2 - Principal Collection Waterfall)
(iii)  The Balance remaining in the Collection Acc ounts immediately after all payments and deposits to be made on such Payment Date $0.00
Principal Collection Accounts $0.00
Principal Collection Account $0.00
Interest Collections Accounts $0.00
Interest Collection Account $0.00
(e) The Note Interest Rate for each Class of Rated Notes for the Interest Accrual Period preceding the next Payment Date
3 Month Rate 0.00000%
Actual # of Days 48
Principal 3 month Interest
Class Amount Spread Rate Rate
Class X-R Notes $0.00 1.15% 0.00000% 1.15000%
Class A-1-R Notes $0.00 1.28% 0.00000% 1.28000%
Class A-2-R Notes $0.00 1.50% 0.00000% 1.50000%
Class B-R Notes $0.00 1.70% 0.00000% 1.70000%
Class C-R Notes $0.00 2.00% 0.00000% 2.00000%
Class D-1-R Notes $0.00 3.10% 0.00000% 3.10000%
Page 2

--- Page 3 of 5 ---
ARES LIII CLO LTD.
Payment Date Report
Compiled in Accordance with Schedule G
of the Indenture
Class D-2-R Notes $0.00 7.36% 0.00000% 7.35500%
Class E-R Notes $0.00 7.00% 0.00000% 7.00000%
(f) Unscheduled Principal Payments: 0.00
Disposition Proceeds of Credit Risk Obligations: 0.00
(g) Please see the Monthly Report
(h) The Amounts expected to be distributed from the Preference Share Distribution Account to the Holders of the Subordinated Notes: $0.00
Although the Issuer may trade swaps under the U.S. Commodities Exchange Act
resulting in the Issuer falling within the definition of "commodity pool" thereunder and the Asset
Manager falling within the definition of "commodity pool operator," the Asset Manager expects
that it will be exempt from registration with the Commodity Futures Trading Commission (the
CFTC) as a commodity pool operator (a "CPO") pursuant to CFTC Rule 4.13(a)(3) or in
reliance on another exemption or in reliance on CFTC Letter No. 12-45 (Interpretation and No-
Action) dated December 7, 2012 issued by the Division of Swap Dealer and Intermediary
Oversight of the CFTC. Therefore, unlike a registered CPO, the Asset Manager does not expect
to be required to deliver a CFTC disclosure document to prospective investors, nor does it expect
to be required to provide investors with certified annual reports that satisfy the requirements of
CFTC rules applicable to registered CPOs.
Page 3

--- Page 4 of 5 ---
ARES LIII CLO LTD.  
12/9/2025
Schedule of Payments Pursuant to the Indenture
Section 11.1(f)
Refinancing Proceeds from Note Issuance: 509,666,666.00
0.00
Proceeds from Interest Collections: 4,331,150.74
Proceeds available for Waterfall: $513,997,816.74
(f) On any Refinancing Redemption Date or Re-Pricing Redemption Date,
Refinancing Proceeds or Re-Pricing Proceeds, as applicable, and Available Interest Proceeds will
be distributed in the following order of priority (the "Priority of Redemption Proceeds"): Running Balance
(i) to pay the Redemption Price of the Notes being refinanced or re-priced in
accordance with the Note Payment Sequence;
(a) Accrued and unpaid int on Class X-R notes $23,498.12 $513,974,318.62
(b) principal of Class X-R Notes $3,666,666.64 $510,307,651.98
(c) Accrued and unpaid int on Class A-1-R notes $2,314,291.08 $507,993,360.90
(d) principal of Class A-1-R Notes $352,000,000.00 $155,993,360.90
( c) interest on Class A-2-R $113,120.73 $155,880,240.17
(d) principal of Class A-2-R $16,500,000.00 $139,380,240.17
(e ) interest of Class B-R $352,012.18 $139,028,227.99
(f) principal of Class B-R $49,500,000.00 $89,528,227.99
(i) int of Class C-R $247,324.79 $89,280,903.20
(j) prin of Class C-R $33,000,000.00 $56,280,903.20
(k) int of Class D-1-R $244,756.77 $56,036,146.43
(l) prin of Class D-2-R $27,500,000.00 $28,536,146.43
(m) int of Class D $101,131.25 $28,435,015.18
(n) prin of Class D $11,000,000.00 $17,435,015.18
(o) int of Class E-R $229,079.06 $17,205,936.12
(p) prin of Class E-R $16,500,000.00 $705,936.12
total $513,291,880.62 $513,291,880.62 $705,936.12
(ii) to pay Administrative Expenses related to the Refinancing or Re-Pricing; $705,936.12 $0.00
and
(iii) any remaining Refinancing Proceeds or Re-Pricing Proceeds will be deposited in the $0.00 $0.00
Collection Account as Interest Proceeds .


--- Page 5 of 5 ---
Payment Date: December 9, 2025
Record Date: December 4, 2025
Interest Accrual Period: October 24, 2025 through December 9, 2025
46 days in Variable Accrual Period
45 days in Fixed Accrual Period
Maturity Date: April 24, 2031
3 MO SOFR 0.0386541
+ 0.00000%
Applicable Rate 3.86541%
144
A Reg S AI
Class X-R Notes 1.15000000% Variable 5.01541% 04009GAN7 G3333XAG7 04009GAP2
Class A-1-R Notes 1.28000000% Variable 5.14541% 04009GAQ0 G3333XAH5 04009GAR8
Class A-2-R Notes 1.50000000% Variable 5.36541% 04009GAS6 G3333XAJ1 04009GAT4
Class B-R Notes 1.70000000% Variable 5.56541% 04009GAU1 G3333XAK8 04009GAV9
Class C-R Notes 2.00000000% Variable 5.86541% 04009GAW7 G3333XAL6 04009GAX5
Class D-1-R Notes 3.10000000% Variable 6.96541% 04009GAY3 G3333XAM4 04009GAZ0
Class D-2-R Notes N
A Fixed 7.35500% 04009GBA4 G3333XAN2 04009GBB2
Class E-R Notes 7.00000000% Variable 10.86541% 04015YAE0 G3333YAC4 04015YAF7
Subordinated Notes N/
A 04015YAC4 G3333YAB6 04015YAD2
ORIG PRIN PRINCIPAL PRINCIPAL TOTAL ENDING
BALANCE BALANCE PAYABLE DIVIDENDS INTEREST INTEREST DEFERRED PAYABLE BALANCE
CLASS PER UNIT PER UNIT PER UNIT PER UNI T PER UNIT PER UNIT PER UNIT PER UNIT
Class X-R Notes 1,000.00000                     666.66666 666.666662 0.000000 4.272385 0.000000 670.939047 0.000000
Class A-1-R Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 6.574691 0.000000 1,006.574691 0.000000
Class A-2-R Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 6.855802 0.000000 1,006.855802 0.000000
Class B-R Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 7.111357 0.000000 1,007.111357 0.000000
Class C-R Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 7.494691 0.000000 1,007.494691 0.000000
Class D-1-R Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 8.900246 0.000000 1,008.900246 0.000000
Class D-2-R Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 9.193750 0.000000 1,009.193750 0.000000
Class E-R Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 13.883579 0.000000 1,013.883579 0.000000
Subordinated Notes 1,000.00000                     1,000.00000 1,000.000000 0.000000 0.000000 0.000000 1,000.000000 0.000000
 
The following amounts represent balances and payments for the entire issue:  
TOTAL ENDING
ORIGINAL PRINCIPAL PRINCIPAL  ACCRUED DEFERRED AMOUNT PRINCIPAL
CLASS BALANCE BALANCE PAYABLE DIVIDENDS INTEREST INTEREST PAYABLE BALANCE
Class X-R Notes $5,500,000.00 $3,666,666.64 $3,666,666.64 $0.00 $23,498.12 $0.00 $3,690,164.76 $0.00
Class A-1-R Notes $352,000,000.00 $352,000,000.00 $352,000,000.00 $0.00 $2,314,291.08 $0.00 $354,314,291.08 $0.00
Class A-2-R Notes $16,500,000.00 $16,500,000.00 $16,500,000.00 $0.00 $113,120.73 $0.00 $16,613,120.73 $0.00
Class B-R Notes $49,500,000.00 $49,500,000.00 $49,500,000.00 $0.00 $352,012.18 $0.00 $49,852,012.18 $0.00
Class C-R Notes $33,000,000.00 $33,000,000.00 $33,000,000.00 $0.00 $247,324.79 $0.00 $33,247,324.79 $0.00
Class D-1-R Notes $27,500,000.00 $27,500,000.00 $27,500,000.00 $0.00 $244,756.77 $0.00 $27,744,756.77 $0.00
Class D-2-R Notes $11,000,000.00 $11,000,000.00 $11,000,000.00 $0.00 $101,131.25 $0.00 $11,101,131.25 $0.00
Class E-R Notes $16,500,000.00 $16,500,000.00 $16,500,000.00 $0.00 $229,079.06 $0.00 $16,729,079.06 $0.00
Subordinated Notes $57,200,000.00 $57,200,000.00 $0.00 $0.00 $0.00 $0.00 $0.00 $57,200,000.00
TOTALS $568,700,000.00 $566,866,666.64 $509,666,666.64 $0.00 $3,625,213.98 $0.00 $513,291,880.62 $57,200,000.00
ARES LIII CLO LTD.
TRUSTEE REPORT TO NOTE HOLDERS
U.S. BANK CORPORATE TRUST SERVICES
CUSIP

